<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/bundle.js"></script>
    <link rel="stylesheet" href="assets/styles.css">

    <title>Document</title>
</head>
<body>
    Example web site
</body>
</html>